name: first workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print hello world
        run: echo "hello world, This is github-action CICD"
      - name: list of current directory
        run: ls -ls
      - name: print working directory
        run: pwd
      - name: update repository
        run: apt update
      - name: install net-tools
        run: apt install net-tools
